## Assignment1: Hello World

## Make Repository Private and Add TAs as Members
When you fork the repo you have to run private.py script to make
change the visibility of the project as private and add TAs as members
in the project.

The private.py script is written in [Python 3](https://www.python.org/). 
To run private.py script, please have 
**Python 3.4 or higher**, **Git 1.8 or higher** and **python-gitlab** installed.

To install [python-gitlab](https://python-gitlab.readthedocs.io/en/stable/), run :
`pip3 install --upgrade python-gitlab --user`

```
python3 private.py -t <personal token> -p <project_ id>
```
